# HealthMonitoringSystem

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/healthmonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmonitoringsystem/: BaseActivity.java  ImageAdapter.java  LineFollowerActivity.java  LineFollowerInfo.java  MainActivity.java  MonitorActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ProfileActivity.java  Temperature.java  User.java  UserSignUp.java
app/src/main/res/drawable/: buttonshape.xml  layoutbg.xml  shadow.xml
app/src/main/res/font/: goblin_one.xml
app/src/main/res/layout/: activity_base.xml  activity_line_follower.xml  activity_main.xml  activity_monitor.xml  activity_profile.xml  activity_temperature.xml  activity_user_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
