<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/goblin_one"
        android:gravity="center"
        android:text="User Profile"
        android:textSize="30sp"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/section_label"
        android:layout_centerInParent="true"
        android:src="@drawable/profile_pic" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/layoutbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp">

            <TextView

                android:id="@+id/TvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile"
                android:fontFamily="@font/goblin_one"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <TextView

                android:id="@+id/TvAge"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TvUserName"
                android:fontFamily="@font/goblin_one"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>

            <TextView

                android:id="@+id/TvCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TvAge"
                android:fontFamily="@font/goblin_one"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <TextView

                android:id="@+id/TvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TvCp"
                android:fontFamily="@font/goblin_one"
                android:layout_marginLeft="15dp"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>