<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Temperature">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/searchSpinner"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
    <ScrollView
        android:background="@drawable/bg_gradient"
        android:layout_below="@+id/searchSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/RecordTVs"
            android:text="No TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>


    </ScrollView>

</RelativeLayout>